 #root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding-left: 0.5rem; */
  text-align: center;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* src/index.css or App.css */
/* App.css or your global CSS */

/* body {
  padding-left: 1rem;
  padding-right: 1rem;
} */


.app-container {
  margin-left: 20px;  /* Adjust for left margin */
  margin-right: 20px; /* Adjust for right margin */
  padding-top: 20px;  /* Add top padding if needed */
}

/* .hero-section {
  margin-top: 20px;
  margin-bottom: 20px;
} */
html {
  scroll-behavior: smooth;
}

#hero {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  min-height: 100vh;
  display: flex;
  align-items: center;
}
